source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ebin/,\
               icons/,\
               about.html
src.includes = icons/,\
               erl/
