source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.properties,\
               bin/,\
               templates/,\
               lib/
bin.excludes = templates/poc.vm
