bin.includes = META-INF/,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.5.jar,\
               jbehave-core-3.0.jar,\
               mockito-all-1.6.jar,\
               jdepend-2.9.1.jar
