bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.2.jar,\
               org.eclipse.xtend2.lib-2.2.0.jar,\
               commons-io-1.4.jar
output.jinterface.jar = bin/
source.jinterface.jar = src/
