bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.3.jar,\
               guava-14.0.1.jar,\
               org.eclipse.xtend.lib-2.4.1.jar,\
               org.eclipse.xtext.xbase.lib-2.4.1.jar,\
               about.html,\
               javax.inject-1.jar
output.jinterface.jar = bin/
source.jinterface.jar = src/,\
                        xtend-gen/
jars.compile.order = jinterface.jar
