bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               plugin.properties,\
               html/,\
               images/,\
               css/,\
               about.html,\
               cheatsheets/,\
               erlideContext.xml
src.includes = toc.xml,\
               docbook/,\
               html/,\
               images/,\
               css/
